# AndroidFileTree

./: .gitattributes  .gitignore  README.md  Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
filetreeglide/: build.gradle  consumer-rules.pro
filetreeglide/src/main/java/ir/hanzodev1375/filetreelib/: FileIconGlide.java
filetreeglide/src/main/java/ir/hanzodev1375/filetreelib/drawablexml/: AlphaPatternDrawable.java  DrawableXmlLoader.java  XmlShapeParser.java
filetreeglide/src/main/java/ir/hanzodev1375/filetreelib/filetreelibglide/: FileIconGlide.java
filetreeglide/src/main/java/ir/hanzodev1375/filetreelib/glide/: AppGlide.java  AppGlideCompat.java
filetreelib/: build.gradle
filetreelib/src/main/java/adapter/: TreeAdapter.java  TreeDiffCallback.java  TreeViewHolder.java
filetreelib/src/main/java/cache/: TreeCache.java
filetreelib/src/main/java/clipboard/: ClipboardManager.java
filetreelib/src/main/java/core/: ExpandManager.java  FileHelper.java  FileIconHelper.java  TreeController.java  TreeModel.java  TreeNode.java  TreePath.java  TreeState.java
filetreelib/src/main/java/core/environment/: AndroidDevDetector.java  AngularJsDetector.java  FileEnvironmentHelper.java  GitDetector.java  NodejsDetector.java  ReactDetector.java  ReadmeDetector.java  VueDetector.java
filetreelib/src/main/java/decoration/: TreeDecoration.java
filetreelib/src/main/java/drag/: DragManager.java
filetreelib/src/main/java/filesystem/: FileWatcher.java
filetreelib/src/main/java/icons/: BaseIconProvider.java  DefaultIconProvider.java  IconProvider.java
filetreelib/src/main/java/ir/hanzodev1375/filetreelib/adapter/: TreeAdapter.java  TreeDiffCallback.java  TreeViewHolder.java
filetreelib/src/main/java/ir/hanzodev1375/filetreelib/animation/: TreeAnimator.java
filetreelib/src/main/java/ir/hanzodev1375/filetreelib/core/: AndroidModTreeBuilder.java  CommonUtil.java  ExpandManager.java  FileUtil.java  TreeController.java  TreeNode.java
filetreelib/src/main/java/ir/hanzodev1375/filetreelib/decoration/: TreeDecoration.java
filetreelib/src/main/java/ir/hanzodev1375/filetreelib/drag/: DragManager.java
filetreelib/src/main/java/ir/hanzodev1375/filetreelib/icons/: BaseIconProvider.java  DefaultIconProvider.java
filetreelib/src/main/java/ir/hanzodev1375/filetreelib/provider/: FileTreeProvider.java  TreeDataProvider.java
filetreelib/src/main/java/model/: FilePayload.java  SearchResult.java  TreeNodeState.java
filetreelib/src/main/java/provider/: FileTreeProvider.java  TreeDataProvider.java
filetreelib/src/main/java/search/: TreeFilter.java
filetreelib/src/main/java/selection/: SelectionManager.java
filetreelib/src/main/java/theme/: ThemeManager.java
filetreelib/src/main/java/utils/: TreeUtils.java
filetreelib/src/main/java/widget/: FileTreeView.java  TreeView.java  TwoDScrollView.java
filetreelib/src/main/res/drawable/: ic_arrow_right.xml  ic_badge_bookmark.xml  ic_badge_git_conflict.xml  ic_badge_git_staged.xml  ic_filetree_attach_file_round.xml  ic_filetree_badge_dot.xml  ic_filetree_badge_error.xml  ic_filetree_badge_git_modified.xml  ic_filetree_copy.xml  ic_filetree_delete.xml  icon_create_new_folder_round.xml
filetreelib/src/main/res/layout/: item_tree_node.xml  layout_nodeview.xml  selection_action_panel.xml
filetreelib/src/main/res/menu/: context_tree_node.xml
filetreelib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
vectormaster/: build.gradle
(+69 files in other folders)
