<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ir.hanzodev1375.filetreelib.widget.BreadcrumbBar
        android:id="@+id/breadcrumb_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:viewBehavior="LinearLayout_vertical" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nodesearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="12dp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="13sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ir.hanzodev1375.filetreelib.widget.TwoDScrollView
        android:id="@+id/two_d_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:viewBehavior="LinearLayout_vertical">

        <ir.hanzodev1375.filetreelib.widget.TreeView
            android:id="@+id/tree_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tv_animateDuration="180"
            app:tv_animateExpand="true"
            app:tv_indentWidth="20dp"
            tools:viewBehavior="LinearLayout_vertical" />

    </ir.hanzodev1375.filetreelib.widget.TwoDScrollView>

    <ir.hanzodev1375.filetreelib.widget.SelectionActionPanel
        android:id="@+id/selectionPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSurface"
        android:elevation="8dp"
        android:visibility="gone"
        tools:viewBehavior="LinearLayout_vertical" />

</LinearLayout>
