plugins {
    alias(libs.plugins.android.library)
    id("maven-publish")
}

android {
    namespace 'ir.hanzodev1375.filetreelib.filetreelibglide'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        minSdk 21
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':filetreelib')
    implementation project(':vectormaster')
    implementation libs.glide
    implementation 'com.caverock:androidsvg-aar:1.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    
}
