plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'ir.hanzodev1375.filetreelib'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        minSdk 21
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':filetreelib')
    implementation libs.glide
}
