plugins {
    alias(libs.plugins.android.library)
    id("maven-publish")
}

android {
    namespace 'ir.hanzodev1375.filetreelib'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        minSdk 21
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = "com.github.HanzoDev1375"
                artifactId = project.name
                version = project.version.toString()
            }
        }
    }
}