<?xml version="1.0" encoding="utf-8"?>
<ir.hanzodev1375.filetreeapp.CustomDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">
        <EditText
            android:id="@+id/androidmod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="InputAndroid Project"
            android:inputType="text"
            android:layout_gravity="top|start"
             />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:id="@+id/btnNormalView"
            android:text="Normal File Tree View" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:id="@+id/btnAndroidView"
            android:text="Android View (Project Structure)" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:id="@+id/launchSampleExplorer"
            android:text="Basic Explorer Activity" />

    </LinearLayout>

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="300dp"
        android:id="@+id/drawer"
        android:layout_gravity="start"
        android:clickable="true"
        android:background="?android:colorBackground"
        android:elevation="8dp">

    </FrameLayout>

</ir.hanzodev1375.filetreeapp.CustomDrawerLayout>