plugins {
    alias(libs.plugins.android.library)
    id("maven-publish")
}


android {
    namespace = 'ir.hanzodev1375.filetreelib.vectormaster'
    compileSdk {
        version = release(36)
    }
    defaultConfig {
        minSdk = 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
  
}